#
# GMT 6.5.0 Defaults file
#
# COLOR Parameters
#
COLOR_BACKGROUND               = 50
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 18p,Helvetica,200
#
# MAP Parameters
#
MAP_FRAME_PEN                  = thicker,gainsboro
MAP_GRID_PEN_PRIMARY           = default,white
MAP_TICK_PEN_PRIMARY           = thinner,200
#
# PostScript Parameters
#
PS_MEDIA                       = 480x560
PS_PAGE_COLOR                  = black
